# GQL

./: Dockerfile  Test.txt  pom.xml
k8s-pipeline/github.com/satya7275/GQL/: jenkins-pipeline-config.properties  prod-configmap.properties
k8s-pipeline/github.com/satya7275/GQL/deploy/: dev-deploy.yaml  it-deploy.yaml  prod-deploy.yaml  uat-deploy.yaml
src/main/java/com/easipm/wm/: CrudGraphQlApplication.java
src/main/java/com/easipm/wm/config/: OracleConnectionConfig.java
src/main/java/com/easipm/wm/constant/: ApplicationConstants.java
src/main/java/com/easipm/wm/model/: Customers.java  CustomersInput.java  PaginationPagingState.java  PersonTb.java  PersonTbInput.java
src/main/java/com/easipm/wm/repo/: CustomersRepo.java  PersonTbRepo.java
src/main/java/com/easipm/wm/resolver/: CustomersQuery.java  PersonTbQuery.java
src/main/java/com/easipm/wm/scalartype/: GraphQLBigDecimal.java  GraphQLBlob.java  GraphQLDateTime.java  GraphQLLocalDate.java  GraphQLScalarConfig.java
src/main/resources/: application.properties  dev-sample-api-op.cts.bank-dns.com.txt
src/main/resources/graphql/: PERSON_TB.graphqls  customers.graphqls
