<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.easipm.wm</groupId>
	<artifactId>/github.com/satya7275/GQL</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>/github.com/satya7275/GQL</name>
	<description>/github.com/satya7275/GQL</description>

	<properties>
		<java.version>1.8</java.version>
		<swagger-file-name>dbo.yaml</swagger-file-name>
	</properties>

	<!-- Start SpringBoot Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-devtools</artifactId> 
			<scope>runtime</scope> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>

		</dependency>


		<dependency>
			<groupId>com.oracle.database.ha</groupId>
			<artifactId>ons</artifactId>
			<version>12.2.0.1</version>
			<!-- <scope>system</scope> <systemPath>H:/Jars/ojdbc8-full/ons.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ucp</artifactId>
			<version>21.1.0.0</version>
			<!-- <scope>system</scope> <systemPath>H:/Jars/ojdbc8-full/ucp.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
			<!-- <scope>system</scope> <systemPath>H:/Jars/ojdbc8-full/ojdbc8.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.2.1.jre8</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-cassandra</artifactId> 
			<exclusions> <exclusion> <groupId>org.apache.tinkerpop</groupId> <artifactId>gremlin-core</artifactId> 
			</exclusion> <exclusion> <groupId>org.apache.tinkerpop</groupId> <artifactId>gremlin-shaded</artifactId> 
			</exclusion> </exclusions> </dependency> -->


		<!-- Stop SpringBoot Dependencies -->

		<!-- Other Dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-spring-boot-starter</artifactId>
			<version>5.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-tools</artifactId>
			<version>5.2.4</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.usbank.cms.common</groupId> <artifactId>common-core</artifactId> 
			<version>1.0.0-SNAPSHOT</version> </dependency> <dependency> <groupId>com.usbank.cms.common</groupId> 
			<artifactId>common-logger</artifactId> <version>1.0.0-SNAPSHOT</version> 
			</dependency> -->
		<!-- <dependency> <groupId>com.usbank.cms.common</groupId> <artifactId>graphql-logger</artifactId> 
			<version>1.0.0-SNAPSHOT</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-java-extended-scalars -->
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-extended-scalars</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphiql-spring-boot-starter</artifactId>
			<version>5.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
			</plugin> -->
		</plugins>
	</build>

	
</project>