server.application.name=/github.com/satya7275/GQL
server.servlet.context-path=/eas/ipm/person/details/data/graphql-query/v1/graphql
server.port=8080
spring.jpa.show-sql=true
atomaic.events.api.host=https://dev-sample-api-op.us.bank-dns.com
atomaic.events.api.cert=dev-sample-api-op.us.bank-dns.com.crt
#API BASIC AUTH
#api.entitlements.@context-path@.graph1.post=
api.security.graphql.disabled=true
spring.datasource.url=jdbc:sqlserver://gqlcodegen.cgckevqhyeom.us-east-1.rds.amazonaws.com;databaseName=gqldb
 spring.datasource.username=admin
 spring.datasource.password=password
 spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
