#APP_NAME: Short name of your application. Eg. webapply
APP_NAME=/github.com/satya7275/GQL
#Rancher Configuration
RANCHER PROJECT_DEV=apl-cms-data-api-l3
RANCHER PROJECT_IT=apl-cms-data-api-l3
RANCHER PROJECT_UAT=apl-cms-data-api-l3
RANCHER PROJECT_PROD=apl-cms-data-api-l3
K8S_CLUSTER_DEV=datascience-obc-k8-test1
K8S_CLUSTER_IT=datascience-obc-k8-test1
K8S_CLUSTER_UAT=datascience-obc-k8-uat1
K8S_CLUSTER_PROD=datascience-obc-k8-prod1
K8S_CLUSTER_PROD_SECONDARY=datascience-cbc-k8-prod1
RANCHER_CLUSTER_TEST =rancher-test1.us.bank-dns.com
RANCHER_CLUSTER_UAT =rancher-uat1.us.bank-dns.com
RANCHER_CLUSTER_PROD=rancher-prod1.us.bank-dns.com


#DATACENTER: Primary data center for this service/application
DATACENTER=
#SCM PROJCT URL: Url to the SCM project. Eg.https://git-automation.us.bank-dns.com/innovation/sonarqube.git
SCM_PROJECT_URL = https://git-automation.us.bank-dns.com/USB-EDAI/online-service-layer/springboot/edai/https://github.com/satya7275/GQL.git
#SCM_BRANCH : SCM Branchname to use.Eg. master
SCM_BRANCH=newbranch

#EMAIL_NOTIFICATION:List of preferred IDd, or email addresses, to receive pipeline notifications. Can be preferred IDs, or email address.comma-Delimited.
EMAIL_NOTIFICATION=c037455,mahendra.gutlapalli@usbank.com,sandeep.prbolu@usbank.com

#SMOKETEST_URL : A URL to test the deployment for this environment.
#HEALTH_URI: used to implement liveliness and Readiness probes
HEALTH_URI=eas/ipm/person/details/data/graphql-query/v1/graphql/health

DEV_SMOKETEST_URL=http://dev-edai2-api-op.us.bank-dns.com/eas/ipm/person/details/data/graphql-query/v1/graphql/health

IT_SMOKETEST_URL=http://it-edai3-api-op.us.bank-dns.com/eas/ipm/person/details/data/graphql-query/v1/graphql/health

UAT_SMOKETEST_URL=http://uat-edai3-api-op.us.bank-dns.com/eas/ipm/person/details/data/graphql-query/v1/graphql/health

PROD_SMOKETEST_URL=http://edai3-api-op.us.bank-dns.com/eas/ipm/person/details/data/graphql-query/v1/graphql/health

DR_SMOKETEST_URL=

#Change Mangement

#BUSINESS LINE WILL receive all emails for UAT/Prod. 
EMAIL_NOTIFICATION_UAT_DEPLOY =c037445,mahendra.gutlapalli@usbank.com,sandeep.pabolu@usbank.com
EMAIL_NOTIFICATION_PROD_RELEASE=c037445,mahendra.gutlapalli@usbank.com,sandeep.pabolu@usbank.com
EMAIL_NOTIFICATION_PROD_DEPLOY=c037445,mahendra.gutlapalli@usbank.com,sandeep.pabolu@usbank.com
EMAIL_NOTIFICATION_PROD_GOLIVE=c037445,mahendra.gutlapalli@usbank.com,sandeep.pabolu@usbank.com
EMAIL_NOTIFICATION_BUSINESSLINE=WMIntegration@usbank.com


###Begin K8S Configuration###
#Ingress rules. Hostnames to add K8s Ingress controller. Add additional name/value paris as necessary.
 #Eg. webappl.us.bank-dns.com

#Please use either tls or Mtel, not both based on selection change the health url and other references.

#DNS for TLS
DEV_HOSTNAME=dev-edai2-api-op.us.bank-dns.com
IT_HOSTNAME=it-edai3-api-op.us.bank-dns.com
UAT_HOSTNAME=uat-edai3-api-op.us.bank-dns.com
PROD_HOSTNAME=edai3-api-op.us.bank-dns.com
DR_HOSTNAME =



#dns for Mtls
DEV_HOSTNAME=dev-edai2-api-op.us.bank-dns.com
#IT_HOSTNAME=it-edai3-api-op.us.bank-dns.com
#UAT_HOSTNAME=uat-edai3-api-op.us.bank-dns.com
#PROD_HOSTNAME=edai3-api-op.us.bank-dns.com
DR_HOSTNAME =

#K8S_INGRESS_TYPE: Added 6/12/19 to choose whicj ingress controller to target. valid value is 'k8' in order to use new infress.Not  defaulted yet.
K8S_INGRESS_TYPE=k8

#K8S_SESSION_PERSISTANCE enable/diable Cookie persistence
#Valid option is "true" otherwise persistance is diabled
K8S_SESSION_PERSISTANCE=

#PATH. Context root for the ingress rule to listen for 
CONTEXT_PATH=/eas/ipm/person/details/data/graphql-query/v1/graphql/health

#CONTAINER_PORT =8080 The internal CONTAINER port that the container will be listening on. Eg. 8080
CONTAINER_PORT=8080
#End Ingress Rules

#K8S Namespaces: Note : DR namespace will auto generate using the K8S_PROD_NAMESPACE+dr naming convention. 
k8S_DEV_NAMESPACE=apl-cms-data-api-l3-dev1
k8S_IT_NAMESPACE=apl-cms-data-api-l3-it1
k8S_UAT_NAMESPACE=apl-cms-data-api-l3-uat1
k8S_DEV_NAMESPACE=apl-cms-data-api-l3-prod1


#K8S ConfigMaps. Create a properties file where you will store environmental configuration data, such as database back-ends, etc. 
#Input the file name below as it will rest inside of your SCM repo, or use the default values below as you generate the file names.
K8S_DEV_CONFIGMAP_FILE = ./k8s-pipeline//github.com/satya7275/GQL/dev-configmap.properties
K8S_IT_CONFIGMAP_FILE=./k8s-pipeline//github.com/satya7275/GQL/it-configmap.properties
K8S_UAT_CONFIGMAP_FILE=./k8s-pipeline//github.com/satya7275/GQL/uat-configmap.properties
K8S_PROD_CONFIGMAP_FILE=./k8s-pipeline//github.com/satya7275/GQL/prod-configmap.properties
K8S_DR_CONFIGMAP_FILE=./k8s-pipeline//github.com/satya7275/GQL/dr-configmap.properties
#K8S Persistent Volume INformation
MOUNT_NAME
MOUNT_PATH=

#STORAGE_LOCALE: Options are NFS, HOST_FILESYSTEM
STORAGE_LOCALE=NFS
#K8S PV Environmental Configuration 
DEV_PV_PATH=
DEV_NFS_SERVER=
IT_PV_PATH=
IT_NFS_SERVER=
UAT_PV_PATH=
UAT_NFS_SERVER=
PROD_PV_PATH=
PROD_NFS_SERVER=
DR_PV_PATH=
DR_NFS_SERVER=
#END K8S Persistent Volume Information

#K8S Scaling and Replicas
DEV_POD_REPLICAS=1
IT_POD_REPLICAS=1
UAT_POD_REPLICAS=1
PROD_POD_REPLICAS=2
DR_POD_REPLICAS=0

#K8s Memory and CPU 
MEM_REQUEST=256
MEM_LIMIT=512
CPU_REQUEST=100
CPU_LIMIT=300

#K8S Labels and Annotattions
#DRTIER: Enter the DR Tier, Valid options are z, 0,1,2,3,4
CARID =7598
DRTIER=3
ASSIGNEEGROUP = APL_CMS:Data API L3
 ASSIGNEEGROUP_NORMALIZED=apl-cmd-data-api-l3
DATA_CLASSIFICATION = Internal
COSTCENTER=99990002018
Enclave= false
#ENCLAVE_ZONE=
pipeline=1

#New in 4.1 K8S_CUSTOMDEPLOY=falsetrue or hybrid. 'hybrid' will run both the self service + custom files specified below
K8S_CUSTOMDEPLOY=hybrid
K8S_CUSTOMDEPLOY_TYPE=yaml

#CUSTOMDEPLOY_FILES: Specify a space-delimited list of files to be deployed via kubectl. Eg. ./dev/elastic-config.yml ./dev/elasticsearch.yml
K8S_DEV_CUSTOMDEPLOY_FILES =./k8s-pipeline//github.com/satya7275/GQL/deploy/dev-deploy.yaml
K8S_IT_CUSTOMDEPLOY_FILES =./k8s-pipeline//github.com/satya7275/GQL/deploy/it-deploy.yaml
K8S_UAT_CUSTOMDEPLOY_FILES =./k8s-pipeline//github.com/satya7275/GQL/deploy/uat-deploy.yaml
K8S_PROD_CUSTOMDEPLOY_FILES =./k8s-pipeline//github.com/satya7275/GQL/deploy/prod-deploy.yaml
K8S_DR_CUSTOMDEPLOY_FILES =./k8s-pipeline//github.com/satya7275/GQL/deploy/prod-deploy.yaml
